MONGODB_URI= mongodb+srv://kylenni701:jHVOymGaeBguqJKj@cluster0.ktvc8.mongodb.net/ekime
SMTP_HOST=smtp.gmail.com            # or your provider
SMTP_PORT=587
SMTP_USER=barryalxen13@gmail.com     # e.g., yourgmail@gmail.com or SendGrid 'apikey'
SMTP_PASS=oajytdpnqympqsji
